# dokka-sample

./: README.md  build.gradle  settings.gradle
dokka/: index.html  navigation.html
dokka/dokka-sample/: package-list
dokka/dokka-sample/it.scoppelletti.dokkasample/: index.html
dokka/dokka-sample/it.scoppelletti.dokkasample.model/: index.html
dokka/dokka-sample/it.scoppelletti.dokkasample.model/-person/: -person.html  component1.html  component2.html  copy.html  first-name.html  index.html  surname.html
dokka/dokka-sample/it.scoppelletti.dokkasample.model/-pet/: -pet.html  age.html  component1.html  component2.html  copy.html  index.html  name.html
dokka/dokka-sample/it.scoppelletti.dokkasample/-greetings/: -greetings.html  hello.html  index.html
dokka/dokka-sample/it.scoppelletti.dokkasample/-pet-lover/: -pet-lover.html  index.html  love.html
dokka/scripts/: pages.json
src/main/kotlin/it/scoppelletti/dokkasample/: Greetings.kt  PetLover.kt
src/main/kotlin/it/scoppelletti/dokkasample/model/: Person.kt  Pet.kt
